version: 1.0.{build}
image: Visual Studio 2022
environment:
  access_token:
    secure: gKQfp8mMGo71oZbVQpZAvlVOvG6eyWcGvQL2xQn+nBCPinnOEsI1iKCQz9D60A2F
install:
- SET PYTHON=C:\Python37
- SET PATH=%PYTHON%;%PYTHON%\Scripts\;%path%
- ps: build/appveyor-install-dependencies.ps1
build_script:
- cmd: build/build-windows.bat
- cmd: pwd
artifacts:
- path: ddi
on_success:
- ps: pwd
- ps: cd \projects\ddimodel
- ps: pwd
- ps: ./build/deploy-gitlab-pages.ps1
